# Set colors and ensure vim visual mode works
set -g default-terminal "screen-256color"


# Reload key
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# increase scroll-back history
set -g history-limit 5000

# disable the mouse
setw -g mode-mouse off

## Various vim fixes below...
set-option -sg  escape-time 1

#-------------- Windows / Tabs

# re-number windows on closure
#set -g renumber-windows on

# highlight window on activity
setw -g monitor-activity on
set -g visual-activity on

#-------------- Status bar
# Thanks: https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=brightblue] #I:#P#[default]'

# show hostname, date, time in right status bar...
set-option -g status-right '#[fg=green]#H#[default] %Y-%m-%d %H:%M'

#------------ Colors

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

#------------ Vim / tmux remapping

# assign key to ^a, so ^b pages in vim
set-option -g prefix C-a
bind-key C-a last-window

# Set vim pane navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
