## Set up local defaults
defCommunity public
defVersion 2c

mibdirs +/home/mpenning/.snmp/mibs/ietf
mibs +RFC1213-MIB
mibs +RFC1271-MIB

mibdirs +/home/mpenning/.snmp/mibs/cisco
mibs +CISCO-MEMORY-POOL-MIB
mibs +CISCO-PROCESS-MIB
mibs +CISCO-UNIFIED-FIREWALL-MIB
mibs +OSPF-MIB
mibs +ENTITY-MIB

mibdirs +/home/mpenning/.snmp/mibs/juniper
mibs +JUNIPER-VPN-MIB
mibs +JUNIPER-SMI

### Extreme MIBs
### (I think there is a limit to the number of mibdirs I can use)
mibs +/home/mpenning/.snmp/mibs/extreme/EXTREME-VLAN-MIB
mibs +/home/mpenning/.snmp/mibs/extreme/extreme-base.mib
mibs +/home/mpenning/.snmp/mibs/extreme/extreme-edp.mib
mibs +/home/mpenning/.snmp/mibs/extreme/extreme-fdb.mib
mibs +/home/mpenning/.snmp/mibs/extreme/extreme-entity.mib
mibs +/home/mpenning/.snmp/mibs/extreme/extreme-port.mib
mibs +/home/mpenning/.snmp/mibs/extreme/extreme-system.mib
mibs +/home/mpenning/.snmp/mibs/extreme/extreme-vlan.mib

